@use '../../styles/utilities' as *
@use '../../styles/abstracts/colors'
@use '../../styles/abstracts/breakpoints'

.button
  // spacing
  +p(26px, 58px)

  // font
  font-size: 2.5rem
  font-weight: bold

  // box
  border-radius: 90px
  border: 8px solid colors.$button-foreground

  // others
  background-color: colors.$button-background

@media screen and (min-width: breakpoints.$desktop)
  .button
    // spacing
    +p(8px, 16px)
    border-width: 3px
    font-size: 0.9rem