@use '../../styles/utilities' as *

.main
  background: linear-gradient(180deg, #00EBDD 0%, #00FFC2 100%)
  justify-content: center
  align-items: center
  +fx-vertical
  +abs-tblr(0)

.link
  &:not(:last-child)
    +mb(4em)

.button
  background-color: white
  border-radius: 16px
  border: 2px solid hsl(0, 0%, 60%)
  box-shadow: 0 0 14px 1px hsl(0, 0%, 60%)

  

