@use '../../../styles/utilities' as *
@use '../../../styles/abstracts/colors'

.accordion-item
  
  &__header

    // size & position
    justify-content: space-between
    +flex
    +p(0.25em, 0.8em)
    +pos-t(sticky, 0)

    // font
    font-size: 3rem

    // others
    background-color: hsl(206, 100%, 37%)
    border-bottom: 4px solid black
    color: colors.$light-text
  
  &__article

    // size & position
    +max-h(50em)
    +p(0.5em, 1em)

    // font
    font-size: 2.5rem

    &--close
      opacity: 0
      +max-h(0)
      +p(0)

.icon.icon
  color: white

  &--open
    transform: rotate(-90deg)


// Animations
.icon.icon
  transition: transform 0.5s ease-out 0.7s

  &--open
    transition-delay: 0s

.accordion-item__article
  transition-property: opacity, max-height, padding
  transition-duration: 0.5s, 0.5s, 0.5s
  transition-timing-function: ease-out, ease-out
  transition-delay: 0.45s, 0s, 0s

  &--close
    transition-delay: 0s, 0.4s, 0.4s
