// Header
$light-text: hsl(0, 0%, 100%)
$dark-text: hsl(0, 0%, 0%)

// Card
$card-shadow: hsl(0 0% 40% / 25%)
$card-description: hsl(0 0% 30%)

// Button
$button-foreground: hsl(0 0% 20%)
$button-background: hsl(0, 0%, 100%)