// Flex Basic
=fx-basis($a)
  flex-basis: $a

=fx-grow($a)
  flex-grow: $a

=fx-shrink($a)
  flex-shrink: $a


// Flex Direction
=fx-row
  flex-direction: row

=fx-col
  flex-direction: column

=fx-row-rev
  flex-direction: row-reverse

=fx-col-rev
  flex-direction: column-reverse


// Flex Wrap
=fx-wrap
  flex-wrap: wrap

=fx-nowrap
  flex-wrap: nowrap

=fx-wrap-rev
  flex-wrap: wrap-reverse


// Flex Flow = Direction + Wrap
=fx-row-wrap
  flex-flow: row wrap

=fx-row-nowrap
  flex-flow: row nowrap

=fx-row-wrap-rev
  flex-flow: row wrap-reverse

=fx-row-rev-wrap
  flex-flow: row-reverse wrap

=fx-row-rev-nowrap
  flex-flow: row-reverse nowrap

=fx-row-rev-wrap-rev
  flex-flow: row-reverse wrap-reverse

=fx-col-wrap
  flex-flow: column wrap

=fx-col-nowrap
  flex-flow: column nowrap

=fx-col-wrap-rev
  flex-flow: column wrap-reverse

=fx-col-rev-wrap
  flex-flow: column-reverse wrap

=fx-col-rev-nowrap
  flex-flow: column-reverse nowrap

=fx-col-rev-wrap-rev
  flex-flow: column-reverse wrap-reverse


// Complex
=fx-vertical
  display: flex
  flex-direction: column

=fx-vertical-wrap
  display: flex
  flex-flow: column wrap
