// Grid Area
=gr-temp-areas($a)
  grid-template-areas: $a

=gr-temp-rows($a)
  grid-template-rows: $a

=gr-temp-cols($a)
  grid-template-columns: $a


// Grid Gap
=gr-gap($args...)
  grid-gap: $args

=gr-row-gap($a)
  grid-row-gap: $a

=gr-col-gap($a)
  grid-col-gap: $a


// Grid Row
=gr-row($args...)
  grid-row: $args

=gr-row-start($a)
  grid-row-start: $a

=gr-row-end($a)
  grid-row-end: $a


// Grid Column
=gr-col($args...)
  grid-column: $args

=gr-col-start($a)
  grid-column-start: $a

=gr-col-end($a)
  grid-column-end: $a