// All
=m-a
  margin: auto


// One Direction
=mt-a
  margin-top: auto

=mr-a
  margin-right: auto

=mb-a
  margin-bottom: auto

=ml-a
  margin-left: auto


// Two Directions
=mtr-a
    margin-top: auto
    margin-right: auto

=mtl-a
    margin-top: auto
    margin-left: auto

=mbr-a
    margin-bottom: auto
    margin-right: auto

=mbl-a
    margin-bottom: auto
    margin-left: auto
  
=mtb-a
    margin-top: auto
    margin-bottom: auto

=mlr-a
    margin-left: auto
    margin-right: auto