// All
=m($args...)
  $length: length($args)
  
  @if $length == 1
    margin: nth($args, 1)
  
  @if $length == 2
    margin: nth($args, 1) nth($args, 2)
  
  @if $length == 3
    margin: nth($args, 1) nth($args, 2) nth($args, 3)
      
  @if $length == 4
    margin: nth($args, 1) nth($args, 2) nth($args, 3) nth($args, 4)


// One Direction
=mt($a)
  margin-top: $a

=mr($a)
  margin-right: $a

=mb($a)
  margin-bottom: $a

=ml($a)
  margin-left: $a


// Two Directions
=mtr($a, $b: "")
  @if $b == ""
    margin-top: $a
    margin-right: $a

  @else
    margin-top: $a
    margin-right: $b

=mtl($a, $b: "")
  @if $b == ""
    margin-top: $a
    margin-left: $a

  @else
    margin-top: $a
    margin-left: $b

=mbr($a, $b: "")
  @if $b == ""
    margin-bottom: $a
    margin-right: $a

  @else
    margin-bottom: $a
    margin-right: $b

=mbl($a, $b: "")
  @if $b == ""
    margin-bottom: $a
    margin-left: $a

  @else
    margin-bottom: $a
    margin-left: $b
  
=mtb($a, $b: "")
  @if $b == ""
    margin-top: $a
    margin-bottom: $a

  @else
    margin-top: $a
    margin-bottom: $b

=mlr($a, $b: "")
  @if $b == ""
    margin-left: $a
    margin-right: $a

  @else
    margin-left: $a
    margin-right: $b


// Three Directions
=mtlr($args...)
  $length: length($args)

  @if $length == 1
    margin-top: nth($args, 1)
    margin-left: nth($args, 1)
    margin-right: nth($args, 1)
  
  @if $length == 2
    margin-top: nth($args, 1)
    margin-left: nth($args, 2)
    margin-right: nth($args, 2)
  
  @if $length == 3
    margin-top: nth($args, 1)
    margin-left: nth($args, 2)
    margin-right: nth($args, 3)

=mblr($args...)
  $length: length($args)

  @if $length == 1
    margin-bottom: nth($args, 1)
    margin-left: nth($args, 1)
    margin-right: nth($args, 1)
  
  @if $length == 2
    margin-bottom: nth($args, 1)
    margin-left: nth($args, 2)
    margin-right: nth($args, 2)
  
  @if $length == 3
    margin-bottom: nth($args, 1)
    margin-left: nth($args, 2)
    margin-right: nth($args, 3)

=mtbl($args...)
  $length: length($args)

  @if $length == 1
    margin-top: nth($args, 1)
    margin-bottom: nth($args, 1)
    margin-left: nth($args, 1)
  
  @if $length == 2
    margin-top: nth($args, 1)
    margin-bottom: nth($args, 1)
    margin-left: nth($args, 2)
  
  @if $length == 3
    margin-top: nth($args, 1)
    margin-bottom: nth($args, 2)
    margin-left: nth($args, 3)

=mtbr($args...)
  $length: length($args)

  @if $length == 1
    margin-top: nth($args, 1)
    margin-bottom: nth($args, 1)
    margin-right: nth($args, 1)
  
  @if $length == 2
    margin-top: nth($args, 1)
    margin-bottom: nth($args, 1)
    margin-right: nth($args, 2)
  
  @if $length == 3
    margin-top: nth($args, 1)
    margin-bottom: nth($args, 2)
    margin-right: nth($args, 3)