// Position with 1 direction
=rel-t($a)
  position: relative
  top: $a

=rel-b($a)
  position: relative
  bottom: $a

=rel-l($a)
  position: relative
  left: $a

=rel-r($a)
  position: relative
  right: $a


// Position with 2 directions
=rel-tr($a, $b: "")
  position: relative

  @if $b == ""
    top: $a
    right: $a

  @else
    top: $a
    right: $b

=rel-tl($a, $b: "")
  position: relative

  @if $b == ""
    top: $a
    left: $a

  @else
    top: $a
    left: $b

=rel-br($a, $b: "")
  position: relative

  @if $b == ""
    bottom: $a
    right: $a

  @else
    bottom: $a
    right: $b

=rel-bl($a, $b: "")
  position: relative

  @if $b == 0
    bottom: $a
    left: $a

  @else
    bottom: $a
    left: $b

=rel-tb($a, $b: "")
  position: relative

  @if $b == 0
    top: $a
    bottom: $a

  @else
    top: $a
    bottom: $b

=rel-lr($a, $b: "")
  position: relative

  @if $b == 0
    left: $a
    right: $a

  @else
    left: $a
    right: $b


// Position with 3 directions
=rel-tlr($args)
  $length: length($args)

  position: relative

  @if $length == 1
    top: nth($args, 1)
    right: nth($args, 1)
    left: nth($args, 1)
  
  @if $length == 2
    top: nth($args, 1)
    right: nth($args, 2)
    left: nth($args, 2)
  
  @if $length == 3
    top: nth($args, 1)
    left: nth($args, 2)
    right: nth($args, 3)

=rel-blr($args)
  $length: length($args)

  position: relative

  @if $length == 1
    bottom: nth($args, 1)
    right: nth($args, 1)
    left: nth($args, 1)
  
  @if $length == 2
    bottom: nth($args, 1)
    right: nth($args, 2)
    left: nth($args, 2)
  
  @if $length == 3
    bottom: nth($args, 1)
    left: nth($args, 2)
    right: nth($args, 3)

=rel-tbl($args)
  $length: length($args)

  position: relative

  @if $length == 1
    top: nth($args, 1)
    bottom: nth($args, 1)
    left: nth($args, 1)
  
  @if $length == 2
    top: nth($args, 1)
    bottom: nth($args, 1)
    left: nth($args, 2)
  
  @if $length == 3
    top: nth($args, 1)
    bottom: nth($args, 2)
    left: nth($args, 3)

=rel-tbr($args)
  $length: length($args)

  position: relative

  @if $length == 1
    top: nth($args, 1)
    bottom: nth($args, 1)
    right: nth($args, 1)
  
  @if $length == 2
    top: nth($args, 1)
    bottom: nth($args, 1)
    right: nth($args, 2)
  
  @if $length == 3
    top: nth($args, 1)
    bottom: nth($args, 2)
    right: nth($args, 3)


// Postion with all directions
=rel-tblr($args)
  $length: length($args)

  position: relative

  @if $length == 1
    top: nth($args, 1)
    bottom: nth($args, 1)
    left: nth($args, 1)
    right: nth($args, 1)
  
  @if $length == 2
    top: nth($args, 1)
    bottom: nth($args, 1)
    left: nth($args, 2)
    right: nth($args, 2)
  
  @if $length == 3
    top: nth($args, 1)
    left: nth($args, 2)
    right: nth($args, 2)
    bottom: nth($args, 3)
  
  @if $length == 4
    top: nth($args, 1)
    bottom: nth($args, 2)
    left: nth($args, 3)
    right: nth($args, 4)