// Position with 1 direction
=abs-t($a)
  position: absolute
  top: $a

=abs-b($a)
  position: absolute
  bottom: $a

=abs-l($a)
  position: absolute
  left: $a

=abs-r($a)
  position: absolute
  right: $a


// Position with 2 directions
=abs-tr($a, $b: "")
  position: absolute

  @if $b == ""
    top: $a
    right: $a

  @else
    top: $a
    right: $b

=abs-tl($a, $b: "")
  position: absolute

  @if $b == ""
    top: $a
    left: $a

  @else
    top: $a
    left: $b

=abs-br($a, $b: "")
  position: absolute

  @if $b == ""
    bottom: $a
    right: $a

  @else
    bottom: $a
    right: $b

=abs-bl($a, $b: "")
  position: absolute

  @if $b == 0
    bottom: $a
    left: $a

  @else
    bottom: $a
    left: $b

=abs-tb($a, $b: "")
  position: absolute

  @if $b == 0
    top: $a
    bottom: $a

  @else
    top: $a
    bottom: $b

=abs-lr($a, $b: "")
  position: absolute

  @if $b == 0
    left: $a
    right: $a

  @else
    left: $a
    right: $b


// Position with 3 directions
=abs-tlr($args)
  $length: length($args)

  position: absolute

  @if $length == 1
    top: nth($args, 1)
    right: nth($args, 1)
    left: nth($args, 1)
  
  @if $length == 2
    top: nth($args, 1)
    right: nth($args, 2)
    left: nth($args, 2)
  
  @if $length == 3
    top: nth($args, 1)
    left: nth($args, 2)
    right: nth($args, 3)

=abs-blr($args)
  $length: length($args)

  position: absolute

  @if $length == 1
    bottom: nth($args, 1)
    right: nth($args, 1)
    left: nth($args, 1)
  
  @if $length == 2
    bottom: nth($args, 1)
    right: nth($args, 2)
    left: nth($args, 2)
  
  @if $length == 3
    bottom: nth($args, 1)
    left: nth($args, 2)
    right: nth($args, 3)

=abs-tbl($args)
  $length: length($args)

  position: absolute

  @if $length == 1
    top: nth($args, 1)
    bottom: nth($args, 1)
    left: nth($args, 1)
  
  @if $length == 2
    top: nth($args, 1)
    bottom: nth($args, 1)
    left: nth($args, 2)
  
  @if $length == 3
    top: nth($args, 1)
    bottom: nth($args, 2)
    left: nth($args, 3)

=abs-tbr($args)
  $length: length($args)

  position: absolute

  @if $length == 1
    top: nth($args, 1)
    bottom: nth($args, 1)
    right: nth($args, 1)
  
  @if $length == 2
    top: nth($args, 1)
    bottom: nth($args, 1)
    right: nth($args, 2)
  
  @if $length == 3
    top: nth($args, 1)
    bottom: nth($args, 2)
    right: nth($args, 3)


// Postion with all directions
=abs-tblr($args)
  $length: length($args)

  position: absolute

  @if $length == 1
    top: nth($args, 1)
    bottom: nth($args, 1)
    left: nth($args, 1)
    right: nth($args, 1)
  
  @if $length == 2
    top: nth($args, 1)
    bottom: nth($args, 1)
    left: nth($args, 2)
    right: nth($args, 2)
  
  @if $length == 3
    top: nth($args, 1)
    left: nth($args, 2)
    right: nth($args, 2)
    bottom: nth($args, 3)
  
  @if $length == 4
    top: nth($args, 1)
    bottom: nth($args, 2)
    left: nth($args, 3)
    right: nth($args, 4)