// Position with 1 direction
=fix-t($a)
  position: fixed
  top: $a

=fix-b($a)
  position: fixed
  bottom: $a

=fix-l($a)
  position: fixed
  left: $a

=fix-r($a)
  position: fixed
  right: $a


// Position with 2 directions
=fix-tr($a, $b: "")
  position: fixed

  @if $b == ""
    top: $a
    right: $a

  @else
    top: $a
    right: $b

=fix-tl($a, $b: "")
  position: fixed

  @if $b == ""
    top: $a
    left: $a

  @else
    top: $a
    left: $b

=fix-br($a, $b: "")
  position: fixed

  @if $b == ""
    bottom: $a
    right: $a

  @else
    bottom: $a
    right: $b

=fix-bl($a, $b: "")
  position: fixed

  @if $b == 0
    bottom: $a
    left: $a

  @else
    bottom: $a
    left: $b

=fix-tb($a, $b: "")
  position: fixed

  @if $b == 0
    top: $a
    bottom: $a

  @else
    top: $a
    bottom: $b

=fix-lr($a, $b: "")
  position: fixed

  @if $b == 0
    left: $a
    right: $a

  @else
    left: $a
    right: $b


// Position with 3 directions
=fix-tlr($args)
  $length: length($args)

  position: fixed

  @if $length == 1
    top: nth($args, 1)
    right: nth($args, 1)
    left: nth($args, 1)
  
  @if $length == 2
    top: nth($args, 1)
    right: nth($args, 2)
    left: nth($args, 2)
  
  @if $length == 3
    top: nth($args, 1)
    left: nth($args, 2)
    right: nth($args, 3)

=fix-blr($args)
  $length: length($args)

  position: fixed

  @if $length == 1
    bottom: nth($args, 1)
    right: nth($args, 1)
    left: nth($args, 1)
  
  @if $length == 2
    bottom: nth($args, 1)
    right: nth($args, 2)
    left: nth($args, 2)
  
  @if $length == 3
    bottom: nth($args, 1)
    left: nth($args, 2)
    right: nth($args, 3)

=fix-tbl($args)
  $length: length($args)

  position: fixed

  @if $length == 1
    top: nth($args, 1)
    bottom: nth($args, 1)
    left: nth($args, 1)
  
  @if $length == 2
    top: nth($args, 1)
    bottom: nth($args, 1)
    left: nth($args, 2)
  
  @if $length == 3
    top: nth($args, 1)
    bottom: nth($args, 2)
    left: nth($args, 3)

=fix-tbr($args)
  $length: length($args)

  position: fixed

  @if $length == 1
    top: nth($args, 1)
    bottom: nth($args, 1)
    right: nth($args, 1)
  
  @if $length == 2
    top: nth($args, 1)
    bottom: nth($args, 1)
    right: nth($args, 2)
  
  @if $length == 3
    top: nth($args, 1)
    bottom: nth($args, 2)
    right: nth($args, 3)


// Pofixon with all directions
=fix-tblr($args)
  $length: length($args)

  position: fixed

  @if $length == 1
    top: nth($args, 1)
    bottom: nth($args, 1)
    left: nth($args, 1)
    right: nth($args, 1)
  
  @if $length == 2
    top: nth($args, 1)
    bottom: nth($args, 1)
    left: nth($args, 2)
    right: nth($args, 2)
  
  @if $length == 3
    top: nth($args, 1)
    left: nth($args, 2)
    right: nth($args, 2)
    bottom: nth($args, 3)
  
  @if $length == 4
    top: nth($args, 1)
    bottom: nth($args, 2)
    left: nth($args, 3)
    right: nth($args, 4)