@use '../../styles/utilities' as *
@use '../../styles/abstracts/breakpoints'

.main
  background: linear-gradient(180deg, #00EBDD 0%, #00FFC2 100%)
  font-size: 62.5%
  +abs-tblr(0)

@media screen and (min-width: breakpoints.$desktop)
  .main
    font-size: 100%
    +p(4em, 22em)
