@use '../utilities' as *

*
  font-family: Arial, sans-serif

html,
body,
#root
  +abs-tblr(0)
  +m(0)

#root
  +grid
  place-items: center

ul
  +m(0)
  +p(0)
  list-style: none

h1,
h2,
h3,
h4,
h5,
h6
  font-weight: normal
